# Project: hw6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o YOK.o University.o Employee.o Lecturer.o ResearchAssistant.o Secretary.o Officer.o Complex.o
LINKOBJ  = main.o YOK.o University.o Employee.o Lecturer.o ResearchAssistant.o Secretary.o Officer.o Complex.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = hw6.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

YOK.o: YOK.cpp
	$(CPP) -c YOK.cpp -o YOK.o $(CXXFLAGS)

University.o: University.cpp
	$(CPP) -c University.cpp -o University.o $(CXXFLAGS)

Employee.o: Employee.cpp
	$(CPP) -c Employee.cpp -o Employee.o $(CXXFLAGS)

Lecturer.o: Lecturer.cpp
	$(CPP) -c Lecturer.cpp -o Lecturer.o $(CXXFLAGS)

ResearchAssistant.o: ResearchAssistant.cpp
	$(CPP) -c ResearchAssistant.cpp -o ResearchAssistant.o $(CXXFLAGS)

Secretary.o: Secretary.cpp
	$(CPP) -c Secretary.cpp -o Secretary.o $(CXXFLAGS)

Officer.o: Officer.cpp
	$(CPP) -c Officer.cpp -o Officer.o $(CXXFLAGS)

Complex.o: Complex.cpp
	$(CPP) -c Complex.cpp -o Complex.o $(CXXFLAGS)
